<!--

HEHEHEHEEHEHH

-->

<!DOCTYPE html>

<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Corporate Template</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vidaloka">

    <!-- Themify Icons -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">

    <!-- Slick Carousel -->
    <link rel="stylesheet" href="assets/js/slick/slick.css">
    <link rel="stylesheet" href="assets/js/slick/slick-theme.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="assets/css/aos.css">

    <!-- Custom -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>

    <header class="no-bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo/synergy-color.png" width="200" height="70" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link-std" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-std" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-std" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-std" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="service-header">
        <div class="container">
            <h1 class="service-header-icon">
                <i class="ti-crown"></i>
            </h1>
            <h3 class="service-header-tagline wow bounceInUp">
                <strong>Social Media Strategy</strong> with Smart Connections
            </h3>
            <p class="service-header-short">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <br> nonummy nibh euismod tincidunt ut laoreet dolore.
            </p>
            <br>
            <a href="#" class="btn btn-blue btn-lg btn-rounded btn-padding-lr btn-refont">
                Learn more
            </a>
        </div>
    </div>

    <div class="service-main">
        <div class="container">

            <div class="title-head">
                <h2 class="setion-title">4-Step <span class="red-text">Approach</span></h2>

                <p class="section-title-alias">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                </p>
            </div>

            <div class="row">
                <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000">
                    <div class="service-icon-alt">
                        <div class="service-icon-main">
                            <div class="service-icon-header">
                                <h5>
                                    <i class="ti-search"></i>
                                    <span>Market Analysis</span>
                                </h5>
                            </div>
                            <div class="service-icon-short">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-down" data-aos-duration="1000">
                    <div class="service-icon-alt">
                        <div class="service-icon-main">
                            <div class="service-icon-header">
                                <h5>
                                    <i class="ti-star"></i>
                                    <span>Strategy & Planning</span>
                                </h5>
                            </div>
                            <div class="service-icon-short">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000">
                    <div class="service-icon-alt">
                        <div class="service-icon-main">
                            <div class="service-icon-header">
                                <h5>
                                    <i class="ti-ruler-pencil"></i>
                                    <span>Implementation</span>
                                </h5>
                            </div>
                            <div class="service-icon-short">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-down" data-aos-duration="1000">
                    <div class="service-icon-alt">
                        <div class="service-icon-main">
                            <div class="service-icon-header">
                                <h5>
                                    <i class="ti-announcement"></i>
                                    <span>Promotion</span>
                                </h5>
                            </div>
                            <div class="service-icon-short">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service-secondary">
        <div class="container">
            <div class="row">
                <div class="col-md-5" data-aos="zoom-in" data-aos-duration="1000">
                    <img src="assets/img/shutterstock_262915781.png">
                </div>
                <div class="col-md-7" data-aos="fade-up-right" data-aos-duration="1000">
                    <h1 class="service-sec-header">
                        We <span class="lead-red">Stand</span> For Our <span class="lead-red">Customers</span> Satisfaction
                    </h1>
                    <p class="service-sec-short">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed <br> diam nonummy nibh euismod tincidunt ut laoreet dolore <br> magna aliquam erat volutpat.
                    </p>

                    <div class="service-list-alt">
                        <p class="service-list-alt-item">
                            <span>
                                <i class="ti-check-box"></i> 
                            </span> Lorem ipsum dolor sit amet, consectetuer.
                        </p>
                        <p class="service-list-alt-item">
                            <span>
                                <i class="ti-check-box"></i> 
                            </span> Consectetuer adipiscing elit.
                        </p>
                        <p class="service-list-alt-item">
                            <span>
                                <i class="ti-check-box"></i> 
                            </span> Magna aliquam erat volutpat.
                        </p>
                    </div>

                    <br>

                    <a href="#" class="btn btn-red btn-lg btn-rounded btn-padding-lr btn-refont">
                        Request Our Support Now
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="service-third-sec" data-aos="flip-up" data-aos-duration="1000">
        <div class="container">
            <div class="title-head">
                <h2 class="setion-title">Our <span class="red-text">Other</span> Service</h2>

                <p class="section-title-alias">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                </p>
            </div>
            
            <div class="row">
                <div class="col-md-3 service-third-item">
                    <h1>
                        <i class="ti-cloud-down"></i>
                    </h1>
                    <h4>
                        Cloud & Mobile Development
                    </h4>
                    <a href="#">
                        Learn more
                    </a>
                </div>
                <div class="col-md-3 service-third-item">
                    <h1>
                        <i class="ti-announcement"></i>
                    </h1>
                    <h4>
                        Internet Marketing
                    </h4>
                    <a href="#">
                        Learn more
                    </a>
                </div>
                <div class="col-md-3 service-third-item">
                    <h1>
                        <i class="ti-shine"></i>
                    </h1>
                    <h4>
                        Build Awesome Campaign
                    </h4>
                    <a href="#">
                        Learn more
                    </a>
                </div>
                <div class="col-md-3 service-third-item">
                    <h1>
                        <i class="ti-rocket"></i>
                    </h1>
                    <h4>
                        Social Media Strategies
                    </h4>
                    <a href="#">
                        Learn more
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid contact-us-container">
        <div class="row" data-aos="flip-down" data-aos-duration="1000">
            <div class="col-md-4 offset-md-2">
                <h2 class="setion-title"><span class="red-text">Contact</span> Us</h2>
                <p class="contact-short">
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla. <br><br> Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit odio dignissim qui blandit molestie consequat.
                </p>
                <div class="row contact-item">
                    <div class="col-md-6 contact-items">
                        <div class="contact-info-icon">
                            <i class="ti-location-pin"></i>
                        </div>
                        <div class="contact-info-body">
                            Jl. Dr. Radjiman 293 Panularan, Laweyan, Surakarta 57149
                        </div>
                    </div>
                    <div class="col-md-6 contact-items">
                        <div class="contact-info-icon">
                            <i class="ti-headphone-alt"></i>
                        </div>
                        <div class="contact-info-body">
                            (0271) 149 9821
                        </div>
                    </div>
                    <div class="col-md-6 contact-items">
                        <div class="contact-info-icon">
                            <i class="ti-email"></i>
                        </div>
                        <div class="contact-info-body">
                            support@synergy.id
                        </div>
                    </div>
                    <div class="col-md-6 contact-items">
                        <div class="contact-info-icon">
                            <i class="ti-mobile"></i>
                        </div>
                        <div class="contact-info-body">
                            +62 812 1263 8871
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label>Your name</label>
                                <input type="text" class="form-control" placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <label>Your email</label>
                                <input type="email" class="form-control" placeholder="Your email">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" rows="4" placeholder="Dear Sir/ Madam..."></textarea>
                            </div>
                            <div class="float-right">
                                <button type="submit" class="btn btn-red btn-lg btn-rounded btn-padding-lr btn-refont">Send My Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row main-footer">
            <div class="col-md-4" data-aos="fade-down-left" data-aos-duration="4000">
                <img src="assets/img/logo/synergy-grey.png" class="img-fluid img-footer">
            </div>
            <div class="col-md-3" data-aos="fade-down" data-aos-duration="1000">
                <h5 class="footer-title">
                    Contact Us
                </h5>

                <ul class="contact-list">
                    <li>
                        <span>(0271 149 9821)</span>
                    </li>
                    <li>
                        <span>+62 812 1263 8871</span>
                    </li>
                    <li>
                        <span>support@synergy.id</span>
                    </li>
                    <li>
                        <span>Jl. Dr. Radjiman 293 Panularan, Laweyan, Surakarta 57149</span>
                    </li>
                </ul>

                <ul class="social-media">
                    <li>
                        <a href="#">
                            <i class="ti-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-twitter-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-google"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3" data-aos="fade-down-right" data-aos-duration="1000">
                <h5 class="footer-title">
                    Subscribe Newsletter
                </h5>

                <form>
                    <div class="input-group">
                        <input type="text" class="form-control red-border-focus" placeholder="Type your email here...">
                        <div class="input-group-append">
                            <button class="btn btn-red btn-subs" type="button">
                                <i class="ti-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="container-fluid footer-copyright">
            <h5 class="copyright">
                Copyright © 2018 Synergy Creative Agency. All Right Reserved
            </h5>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Bootstrap Core Engine -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Typed.js -->
    <script src="assets/js/typed.min.js"></script>

    <!-- Slick -->
    <script src="assets/js/slick/slick.min.js"></script>
    
    <!-- AOS -->
    <script src="assets/js/aos.js"></script>

    <!-- Custom js -->
    <script src="assets/js/script.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>
