<!DOCTYPE html>

<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Corporate Template</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vidaloka">

    <!-- Themify Icons -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">

    <!-- Slick Carousel -->
    <link rel="stylesheet" href="assets/js/slick/slick.css">
    <link rel="stylesheet" href="assets/js/slick/slick-theme.css">
    
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="assets/css/aos.css">

    <!-- Custom -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>

    <header class="has-bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top transparent-nav">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo/synergy-red-white.png" width="200" height="70" class="d-inline-block align-top" alt="">
                
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="lead-text">
            <h1 id="main-text"></h1>
            <p>
                <span class="pre-lead-bg">Comprehensive platform</span> to gain actionable insight, <br> accurately and collectively from your audience.
            </p>
            <a href="#" class="btn btn-blue btn-lg btn-rounded btn-padding-lr btn-refont">
                Learn more
            </a>
        </div>

        <div class="feature-container">
            <div class="container">
                <div class="row">
                    <div class="col-4 feature-item">
                        <div class="float-left">
                            <i class="ti-desktop ti-icon"></i>
                        </div>
                        <div class="float-right left-padding-10">
                            <h4 class="feature-title">
                                Fully Responsive
                            </h4>
                            <p class="feature-short">
                                Lorem ipsum dolor sit amet consectur.
                            </p>
                        </div>
                    </div>
                    <div class="col-4 feature-item">
                        <div class="float-left">
                            <i class="ti-eye ti-icon"></i>
                        </div>
                        <div class="float-right left-padding-10">
                            <h4 class="feature-title">
                                Retina Ready
                            </h4>
                            <p class="feature-short">
                                Lorem ipsum dolor sit amet consectur.
                            </p>
                        </div>
                    </div>
                    <div class="col-4 feature-item">
                        <div class="float-left">
                            <i class="ti-heart ti-icon"></i>
                        </div>
                        <div class="float-right left-padding-10">
                            <h4 class="feature-title">
                                Simple Design
                            </h4>
                            <p class="feature-short">
                                Lorem ipsum dolor sit amet consectur.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="buttom-arrow">
            <div class="arrow bounce">
                <a href="#about-us" class="arrow-link scroll-trigger">
                    <i class="ti-arrow-circle-down"></i>
                </a>
            </div>
        </div>
    </header>

    <div class="container" id="about-us">
        <div class="row">
            <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000">
                <h2 class="setion-title">Who We <span class="red-text">Are</span></h2>

                <p class="section-desc">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>

                <p class="section-desc">
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu iriure dolor feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </p>

                <br>

                <a href="#" class="btn btn-red btn-lg btn-rounded btn-padding-lr btn-refont">
                    Learn more
                </a>
            </div>
            <div class="col-md-6" data-aos="zoom-in" data-aos-duration="1000">
                <img src="assets/img/about-us.png" class="">
            </div>
        </div>
    </div>

    <div class="container-fluid service-container">
        <div class="title-head">
            <h2 class="setion-title">What We <span class="red-text">Do</span></h2>

            <p class="section-title-alias">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
            </p>
        </div>

        <div class="row">
            <div class="col-md-3 box service-item" data-aos="fade-up-left" data-aos-duration="1000">
                <h1 class="service-icon">
                    <i class="ti-ruler-pencil"></i>
                </h1>
                <h4 class="service-item-title">Web <span class="red-text">Design</span></h4>
                <p class="service-item-desc">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <a href="#" class="service-item-link">Read more</a>
            </div>
            <div class="col-md-3 box service-item" data-aos="fade-up" data-aos-duration="1000">
                <h1 class="service-icon">
                    <i class="ti-comment-alt"></i>
                </h1>
                <h4 class="service-item-title">Social <span class="red-text">Media</span></h4>
                <p class="service-item-desc">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <a href="#" class="service-item-link">Read more</a>
            </div>
            <div class="col-md-3 box service-item" data-aos="fade-up" data-aos-duration="1000">
                <h1 class="service-icon">
                    <i class="ti-palette"></i>
                </h1>
                <h4 class="service-item-title">Graphic <span class="red-text">Design</span></h4>
                <p class="service-item-desc">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <a href="#" class="service-item-link">Read more</a>
            </div>
            <div class="col-md-3 box service-item" data-aos="fade-up-right" data-aos-duration="1000">
                <h1 class="service-icon">
                    <i class="ti-stats-up"></i>
                </h1>
                <h4 class="service-item-title">Media <span class="red-text">Optimizer</span></h4>
                <p class="service-item-desc">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <a href="#" class="service-item-link">Read more</a>
            </div>
        </div>
    </div>

    <div class="testimonial-container">
        <div class="container">
            <div class="title-head">
                <h2 class="section-title-white">What <span class="red-text">Our Clients</span> Say</h2>

                <p class="section-title-alias white">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                </p>
            </div>

            <div class="row testimonial-items">
                <div class="col-md-3 testimonial-item" data-aos="fade-down-left" data-aos-duration="1000">
                    <p class="testimonial-desc">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                    </p>

                    <div class="testimonial-user">
                        <div class="float-left force-right">
                            <img src="assets/img/user/2.jpg" class="img-testimonial">
                        </div>
                        <div class="float-right force-left">
                            <h5 class="testimonial-user-title">Yovi Prasetyo</h5>
                            <p class="testimonial-user-job">Backend Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 testimonial-item" data-aos="fade-down" data-aos-duration="1000">
                    <p class="testimonial-desc">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                    </p>

                    <div class="testimonial-user">
                        <div class="float-left img-prop">
                            <img src="assets/img/user/3.jpg" class="img-testimonial">
                        </div>
                        <div class="float-right">
                            <h5 class="testimonial-user-title">Achmad Maulana</h5>
                            <p class="testimonial-user-job">Backend Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 testimonial-item" data-aos="fade-down-right" data-aos-duration="1000">
                    <p class="testimonial-desc">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                    </p>

                    <div class="testimonial-user">
                        <div class="float-left force-right">
                            <img src="assets/img/user/1.jpg" class="img-testimonial">
                        </div>
                        <div class="float-right force-left">
                            <h5 class="testimonial-user-title">Amir Rasyid</h5>
                            <p class="testimonial-user-job">Frontend Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 testimonial-item">
                    <p class="testimonial-desc">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                    </p>

                    <div class="testimonial-user">
                        <div class="float-left img-prop">
                            <img src="assets/img/user/3.jpg" class="img-testimonial">
                        </div>
                        <div class="float-right">
                            <h5 class="testimonial-user-title">Achmad Maulana</h5>
                            <p class="testimonial-user-job">Backend Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 testimonial-item">
                    <p class="testimonial-desc">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                    </p>

                    <div class="testimonial-user">
                        <div class="float-left force-right">
                            <img src="assets/img/user/1.jpg" class="img-testimonial">
                        </div>
                        <div class="float-right force-left">
                            <h5 class="testimonial-user-title">Amir Rasyid</h5>
                            <p class="testimonial-user-job">Frontend Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog-container">
        <div class="container" data-aos="flip-down" data-aos-duration="1000">
            <div class="title-head">
                <h2 class="setion-title">Read <span class="red-text">Our Latest</span> News</h2>

                <p class="section-title-alias">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                </p>
            </div>

            <div class="row">
                <div class="col-md-4 blog-item">
                    <img src="assets/img/blog/1.jpg" class="img-fluid img-blog">

                    <h3 class="blog-item-title">
                        <a href="#">
                            Daily Scrum Meeting
                        </a>
                    </h3>
                    <small class="blog-item-date">13 August, 2018</small>

                    <p class="blog-item-short">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit odio dignissim qui blandit molestie consequat.
                    </p>

                    <a href="#" class="blog-link">
                        <span>Read more</span>
                    </a>
                </div>
                <div class="col-md-4 blog-item">
                    <img src="assets/img/blog/2.jpg" class="img-fluid img-blog">

                    <h3 class="blog-item-title">
                        <a href="#">
                            Daily Scrum Meeting
                        </a>
                    </h3>
                    <small class="blog-item-date">13 August, 2018</small>

                    <p class="blog-item-short">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit odio dignissim qui blandit molestie consequat.
                    </p>

                    <a href="#" class="blog-link">
                        <span>Read more</span>
                    </a>
                </div>
                <div class="col-md-4 blog-item">
                    <img src="assets/img/blog/3.jpg" class="img-fluid img-blog">

                    <h3 class="blog-item-title">
                        <a href="#">
                            Daily Scrum Meeting
                        </a>
                    </h3>
                    <small class="blog-item-date">13 August, 2018</small>

                    <p class="blog-item-short">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit odio dignissim qui blandit molestie consequat.
                    </p>

                    <a href="#" class="blog-link">
                        <span>Read more</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid contact-us-container">
        <div class="row" data-aos="flip-up" data-aos-duration="1000">
            <div class="col-md-4 offset-md-2">
                <h2 class="setion-title"><span class="red-text">Contact</span> Us</h2>
                <p class="contact-short">
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla. <br><br> Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit odio dignissim qui blandit molestie consequat.
                </p>
                <div class="row contact-item">
                    <div class="col-md-6 contact-items">
                        <div class="contact-info-icon">
                            <i class="ti-location-pin"></i>
                        </div>
                        <div class="contact-info-body">
                            Jl. Dr. Radjiman 293 Panularan, Laweyan, Surakarta 57149
                        </div>
                    </div>
                    <div class="col-md-6 contact-items">
                        <div class="contact-info-icon">
                            <i class="ti-headphone-alt"></i>
                        </div>
                        <div class="contact-info-body">
                            (0271) 149 9821
                        </div>
                    </div>
                    <div class="col-md-6 contact-items">
                        <div class="contact-info-icon">
                            <i class="ti-email"></i>
                        </div>
                        <div class="contact-info-body">
                            support@synergy.id
                        </div>
                    </div>
                    <div class="col-md-6 contact-items">
                        <div class="contact-info-icon">
                            <i class="ti-mobile"></i>
                        </div>
                        <div class="contact-info-body">
                            +62 812 1263 8871
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label>Your name</label>
                                <input type="text" class="form-control" placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <label>Your email</label>
                                <input type="email" class="form-control" placeholder="Your email">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" rows="4" placeholder="Dear Sir/ Madam..."></textarea>
                            </div>
                            <div class="float-right">
                                <button type="submit" class="btn btn-red btn-lg btn-rounded btn-padding-lr btn-refont">Send My Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row main-footer">
            <div class="col-md-4" data-aos="fade-down-left" data-aos-duration="4000">
                <img src="assets/img/logo/synergy-grey.png" class="img-fluid img-footer">
            </div>
            <div class="col-md-3" data-aos="fade-down" data-aos-duration="1000">
                <h5 class="footer-title">
                    Contact Us
                </h5>

                <ul class="contact-list">
                    <li>
                        <span>(0271 149 9821)</span>
                    </li>
                    <li>
                        <span>+62 812 1263 8871</span>
                    </li>
                    <li>
                        <span>support@synergy.id</span>
                    </li>
                    <li>
                        <span>Jl. Dr. Radjiman 293 Panularan, Laweyan, Surakarta 57149</span>
                    </li>
                </ul>

                <ul class="social-media">
                    <li>
                        <a href="#">
                            <i class="ti-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-twitter-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-google"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3" data-aos="fade-down-right" data-aos-duration="1000">
                <h5 class="footer-title">
                    Subscribe Newsletter
                </h5>

                <form>
                    <div class="input-group">
                        <input type="text" class="form-control red-border-focus" placeholder="Type your email here...">
                        <div class="input-group-append">
                            <button class="btn btn-red btn-subs" type="button">
                                <i class="ti-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="container-fluid footer-copyright">
            <h5 class="copyright">
                Copyright © 2018 Synergy Creative Agency. All Right Reserved
            </h5>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Bootstrap Core Engine -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Typed.js -->
    <script src="assets/js/typed.min.js"></script>

    <!-- Slick -->
    <script src="assets/js/easing.js"></script>
    <script src="assets/js/slick/slick.min.js"></script>
    
    <!-- AOS -->
    <script src="assets/js/aos.js"></script>

    <!-- Custom js -->
    <script src="assets/js/script.js"></script>

    <script>
        $(document).ready(function() {
            $('.testimonial-items').slick({
                dots: true,
                arrows: false,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: false,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
        
        AOS.init();

    </script>

</body>

</html>
